<?xml version="1.0"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   default-destroy-method="destroy"
	   default-init-method="afterPropertiesSet"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<!-- messaging configurator -->
	<bean id="messagingConfigurator" class="com.liferay.portal.kernel.messaging.config.PluginMessagingConfigurator">
		<property name="destinations">
			<list>
				<ref bean="auditDestination"/>
			</list>
		</property>

		<property name="messageListeners">
			<map key-type="java.lang.String" value-type="java.util.List">
				<entry key="#{T(ru.isands.akimov.audit.messaging.Destinations).AUDIT_CREATE}">
					<list value-type="com.liferay.portal.kernel.messaging.MessageListener">
						<ref bean="auditListener"/>
					</list>
				</entry>
			</map>
		</property>
	</bean>

	<!-- destinations -->
	<bean id="auditDestination" class="com.liferay.portal.kernel.messaging.ParallelDestination">
		<property name="name" value="#{T(ru.isands.akimov.audit.messaging.Destinations).AUDIT_CREATE}"/>
	</bean>
<!--
	<bean id="sendRequestsDestination" class="com.liferay.portal.kernel.messaging.ParallelDestination">
		<property name="name" value="#{T(ru.isands.akimov.audit.messaging.Destinations).AUDIT_CREATE}"/>
		<property name="workersCoreSize" value="1"/>
		<property name="workersMaxSize" value="1"/>
		<property name="maximumQueueSize" value="1"/>
	</bean>
-->

	<!-- listeners -->
	<bean id="auditListener" class="ru.isands.akimov.audit.messaging.listener.AuditMessageListener"/>

</beans>