# liferay-akimov-portlet

./: .gitignore  TODO  TODO.md  pom.xml
akimov-portlet/: pom.xml
akimov-portlet/src/main/java/ru/akimov/annotations/: AsyncActionMethod.java  ResourceActionMethod.java
akimov-portlet/src/main/java/ru/akimov/audit/: AuditEntryWrapper.java  package-info.java
akimov-portlet/src/main/java/ru/akimov/audit/attribute_adapters/: DefaultAttributeValueAdapter.java  FooAttributeValueAdapter.java  package-info.java
akimov-portlet/src/main/java/ru/akimov/audit/comparators/: ModelComparator.java
akimov-portlet/src/main/java/ru/akimov/audit/description/: DescriptionAdapter.java  DescriptionManager.java
akimov-portlet/src/main/java/ru/akimov/audit/enums/: AuditType.java  EntityType.java
akimov-portlet/src/main/java/ru/akimov/audit/events/: UserListener.java  UserLocalServiceImpl.java  UserPostLoginAction.java  UserPostLogoutAction.java
akimov-portlet/src/main/java/ru/akimov/audit/exceptions/: AuditEntryCreateException.java  EntityAuditException.java  NoSuchModelAttributeException.java
akimov-portlet/src/main/java/ru/akimov/audit/listeners/: AuditModelListener.java
akimov-portlet/src/main/java/ru/akimov/audit/messaging/: AuditBusUtil.java  AuditMessagingUtil.java  Destinations.java
akimov-portlet/src/main/java/ru/akimov/audit/util/: AuditMessagingUtil.java  AuditUtil.java
akimov-portlet/src/main/java/ru/akimov/constants/: PortletConstants.java  URLParams.java
akimov-portlet/src/main/java/ru/akimov/enums/: Gender.java
akimov-portlet/src/main/java/ru/akimov/functional/: ResourceActionMethod.java
akimov-portlet/src/main/java/ru/akimov/messaging/: AsyncListener.java  CallbackListener.java  Destinations.java  DynamicListener.java  SendAndForgetListener1.java  SendAndForgetListener2.java  SendAndForgetListener3.java  SyncRequestListener.java  SyncResponseListener.java
akimov-portlet/src/main/java/ru/akimov/model/impl/: AttachmentFileBaseImpl.java  AttachmentFileCacheModel.java  AttachmentFileImpl.java  AttachmentFileModelImpl.java  AuditEntryBaseImpl.java  AuditEntryCacheModel.java  AuditEntryGroupBaseImpl.java  AuditEntryGroupCacheModel.java  AuditEntryGroupImpl.java  AuditEntryGroupModelImpl.java  AuditEntryImpl.java  AuditEntryModelImpl.java  EntityFieldChangeBaseImpl.java  EntityFieldChangeCacheModel.java  EntityFieldChangeImpl.java  EntityFieldChangeModelImpl.java  FooBaseImpl.java  FooCacheModel.java  FooImpl.java  FooModelImpl.java  PersonBaseImpl.java  PersonCacheModel.java  PersonImpl.java  PersonModelImpl.java
akimov-portlet/src/main/java/ru/akimov/notifications/: CustomUserNotificationsHandler.java
akimov-portlet/src/main/java/ru/akimov/portlet/: AsyncActionsPortlet.java  AuditDemoPortlet.java  CustomUserNotificationsPortlet.java  FileUploadTestPortlet.java  MVCExtendedPortlet.java  MessagingTestPortlet.java  PermissionsTestPortlet.java
akimov-portlet/src/main/java/ru/akimov/search/: SearchResultsBinder.java  package-info.java
akimov-portlet/src/main/java/ru/akimov/search/containers/: SearchContainer.java
akimov-portlet/src/main/java/ru/akimov/search/entry_adapters/: SearchEntryAdapter.java  package-info.java
akimov-portlet/src/main/java/ru/akimov/search/entry_dto/: EntityAuditEntryWithChanges.java  SearchEntryDTO.java
akimov-portlet/src/main/java/ru/akimov/search/helpers/: AdaptedDynamicQuerySearchHelper.java  AdaptedSearchHelper.java  SearchHelper.java  (+5 more)
akimov-portlet/src/main/java/ru/akimov/servlets/: TempFileUpload.java  TemporaryFileUpload.java
akimov-portlet/src/main/java/ru/akimov/taglib/: AsyncActionURLTag.java
akimov-portlet/src/main/java/ru/akimov/utils/: AttachmentFilesUtil.java  DateUtil.java  ExpandoUtil.java  MessagesRU.java  ModelServiceUtil.java  PortletRequestUtil.java  ResourcesUtil.java  TabHelper.java  TemporaryFileUploadUtil.java  WebPageUtil.java
akimov-portlet/src/main/java/ru/isands/tld/: AsyncActionURLTag.java
akimov-portlet/src/main/resources/: hook.properties  messages_ru.properties  portal.properties  service-ext.properties  service.properties
akimov-portlet/src/main/resources/notification/: custon-user-notification-definitions.xml
akimov-portlet/src/main/resources/resource-actions/: default.xml
akimov-portlet/src/main/resources/sql_queries/: foo_history_search_query.sql
akimov-portlet/src/main/webapp/: view.jsp
akimov-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  messaging.xml_todo  portlet.xml  service.xml  web.xml
akimov-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
akimov-portlet/src/main/webapp/WEB-INF/tld/: async-actionURL.tld
akimov-portlet/src/main/webapp/css/: main.css
akimov-portlet/src/main/webapp/js/: async.js  dialogs.js  jquery-3.4.1.js  main.js  masks.js  utils.js
akimov-portlet/src/main/webapp/jsp/: init.jsp
akimov-portlet/src/main/webapp/jsp/async_actions/: _1_success_action.jsp  _2_errors_messages_action.jsp  _3_reload_with_button.jsp  _4_auto_reload.jsp  _5_reload_with_effects.jsp  _6_reload_longtime.jsp  _7_file_upload.jsp  reloadable_element.jsp  view.jsp
akimov-portlet/src/main/webapp/jsp/async_search_containers/: async_search_container.jsp  view.jsp
akimov-portlet/src/main/webapp/jsp/audit/: foo_card.jsp  foo_change_history.jsp  foo_list.jsp  user_actions_audit.jsp  view.jsp
akimov-portlet/src/main/webapp/jsp/bootstrap_test/: view.jsp
akimov-portlet/src/main/webapp/jsp/entity_change_history/: card.jsp  foo_change_history.jsp  view.jsp
akimov-portlet/src/main/webapp/jsp/file_upload/: _file_upload.jsp  upload_result.jsp  view.jsp
akimov-portlet/src/main/webapp/jsp/messaging/: view.jsp
akimov-portlet/src/main/webapp/jsp/notifications/: view.jsp
akimov-portlet/src/main/webapp/jsp/permissions/: view.jsp
akimov-portlet/src/test/java/ru/akimov/: ServicesTest.java
akimov-portlet/src/test/java/ru/akimov/utils/: DateUtilTest.java  TabHelperTest.java  WebPageUtilTest.java
akimov-portlet/src/test/java/ru/isands/akimov/: ServicesTest.java
(+408 files in other folders)
