
login.events.post=ru.isands.akimov.audit.events.UserPostLoginAction

logout.events.post=ru.isands.akimov.audit.events.UserPostLogoutAction


#login.events.pre=com.liferay.portal.events.LoginPreAction

#login.events.post=\
#  com.liferay.portal.events.ChannelLoginPostAction,\
#  com.liferay.portal.events.DefaultLandingPageAction,\
#  com.liferay.portal.events.LoginPostAction

#logout.events.pre=com.liferay.portal.events.LogoutPreAction

#logout.events.post=\
#  com.liferay.portal.events.LogoutPostAction,\
#  com.liferay.portal.events.DefaultLogoutPageAction,\
#  com.liferay.portal.events.SiteMinderLogoutAction
